develop:
  extends:
    file: base.yml
    service: base
  ports:
    - "35789:35729"
  environment:
    CT_REGISTER_MODE: auto
    CT_URL: http://mymachine:9000
    LOCAL_URL: http://mymachine:4200
    CT_TOKEN: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Im1pY3Jvc2VydmljZSIsImNyZWF0ZWRBdCI6IjIwMTYtMDktMTQifQ.IRCIRm1nfIQTfda_Wb6Pg-341zhV8soAgzw7dd5HxxQ
    GLAD_DATASET: f8662607-02cc-4bfb-9bb3-06b25c9ecade
    VIIRS_DATASET: 20cc5eca-8c63-4c41-8e8e-134dcf1e6d76
    VIIRS_DATASET_TABLENAME: vnp14imgtdl_nrt_global_7d
    API_VERSION: v1
    S3_BUCKET:
    S3_SECRET_ACCESS_KEY:
    S3_ACCESS_KEY_ID:
  command: develop
  volumes:
    - ./app:/opt/gfw-area/app
  links:
    - mongo
mongo:
  extends:
    file: base.yml
    service: mongo
